1_090_1_03_1, 05
aihub_swoon1_1, 05
aihub_swoon2_3, 05
aihub_swoon3_1, 05
rwf_swoon4_4, 05
rwf_assault8_2, 05
000220_04_1, 04
000220_04_2, 04
aihub_fight1_7, 04
aihub_fight1_8, 04
aihub_fight2_1, 04
aihub_fight2_3, 04
aihub_fight3_1, 04
aihub_fight3_4, 04
aihub_fight4_1, 04
aihub_fight4_2, 04
rwf_fight5_1, 04
rwf_fight5_2, 04
rwf_fight6_1, 04
rwf_fight6_2, 04
1_075_1_05_3, 03
3_091_1_05_10, 03
4_085_1_05_10, 03
4_086_1_05_10, 03
4_095_1_05_4, 03
4_108_1_05_5, 03
aihub_robbery1_2, 03
aihub_robbery2_1, 03
aihub_robbery3_1, 03
aihub_robbery4_2, 03
RWF2000_a2qLzOu_n0s_0_07_2, 02
RWF2000_a2qLzOu_n0s_2_07_2, 02
1_094_1_raise_07_1, 02
1_094_1_raise_07_7, 02
1_094_1_raise3_07_1, 02
1_094_1_raise3_07_3, 02
1_094_1_raise4_07_3, 02
1_094_1_raise4_07_6, 02
rwf_stabbing3_3, 02
000219_06_3, 01
000219_06_5, 01
000219_06_7, 01
D154_04_12, 01
D154_04_16, 01
D154_04_50, 01
D154_04_57, 01
D154_04_66, 01
D154_04_76, 01
1_074_1_01_2, 00
1_076_1_01_2, 00
1_080_1_01_1, 00
2_072_1_01_9, 00
2_092_1_01_1, 00
3_084_1_01_7, 00
3_088_1_01_1, 00
4_103_1_throwing_01_4, 00
rwf_vandalism6_2, 00
rwf_vandalism7_2, 00
rwf_vandalism7_3, 00
aihub_assault1_2, 06
aihub_assault2_1, 06
aihub_assault3_1, 06
aihub_assault4_1, 06
aihub_assault5_1, 06
aihub_assault6_1, 06
aihub_assault7_1, 06
rwf_assault8_1, 06
rwf_assault9_2, 06
rwf_assault10_2, 06
D001_03_2, 08
D001_03_3, 08
D001_04_3, 08
D014_01_2, 08
D014_02_3, 08
D031_05_10, 08
D031_05_14, 08
D273_02_1, 08
D273_03_4, 08
rwf_stabbing1_1, 09
rwf_stabbing3_2, 09
rwf_vandalism1_2, 07
rwf_vandalism2_3, 07
rwf_vandalism2_4, 07
rwf_vandalism2_10, 07
rwf_vandalism3_1, 07
rwf_vandalism4_1, 07
rwf_vandalism5_1, 07