1_090_1_03_0, 05
aihub_swoon1_0, 05
aihub_swoon2_2, 05
aihub_swoon3_0, 05
rwf_swoon4_3, 05
rwf_assault8_1, 05
000220_04_0, 04
000220_04_1, 04
aihub_fight1_6, 04
aihub_fight1_7, 04
aihub_fight2_0, 04
aihub_fight2_2, 04
aihub_fight3_0, 04
aihub_fight3_3, 04
aihub_fight4_0, 04
aihub_fight4_1, 04
rwf_fight5_0, 04
rwf_fight5_1, 04
rwf_fight6_0, 04
rwf_fight6_1, 04
1_075_1_05_2, 03
3_091_1_05_9, 03
4_085_1_05_9, 03
4_086_1_05_9, 03
4_095_1_05_3, 03
4_108_1_05_4, 03
aihub_robbery1_1, 03
aihub_robbery2_0, 03
aihub_robbery3_0, 03
aihub_robbery4_1, 03
RWF2000_a2qLzOu_n0s_0_07_1, 02
RWF2000_a2qLzOu_n0s_2_07_1, 02
1_094_1_raise_07_0, 02
1_094_1_raise_07_6, 02
1_094_1_raise3_07_0, 02
1_094_1_raise3_07_2, 02
1_094_1_raise4_07_2, 02
1_094_1_raise4_07_5, 02
rwf_stabbing3_2, 02
000219_06_2, 01
000219_06_4, 01
000219_06_6, 01
D154_04_11, 01
D154_04_15, 01
D154_04_49, 01
D154_04_56, 01
D154_04_65, 01
D154_04_75, 01
1_074_1_01_1, 00
1_076_1_01_1, 00
1_080_1_01_0, 00
2_072_1_01_8, 00
2_092_1_01_0, 00
3_084_1_01_6, 00
3_088_1_01_0, 00
4_103_1_throwing_01_3, 00
rwf_vandalism6_1, 00
rwf_vandalism7_1, 00
rwf_vandalism7_2, 00
aihub_assault1_1, 06
aihub_assault2_0, 06
aihub_assault3_0, 06
aihub_assault4_0, 06
aihub_assault5_0, 06
aihub_assault6_0, 06
aihub_assault7_0, 06
rwf_assault8_0, 06
rwf_assault9_1, 06
rwf_assault10_1, 06
D001_03_1, 08
D001_03_2, 08
D001_04_2, 08
D014_01_1, 08
D014_02_2, 08
D031_05_9, 08
D031_05_13, 08
D273_02_0, 08
D273_03_3, 08
rwf_stabbing1_0, 09
rwf_stabbing3_1, 09
rwf_vandalism1_1, 07
rwf_vandalism2_2, 07
rwf_vandalism2_3, 07
rwf_vandalism2_9, 07
rwf_vandalism3_0, 07
rwf_vandalism4_0, 07
rwf_vandalism5_0, 07